# run from SBT with `node/test:run /Users/alexeykiselev/git/git.alexeykiselev.name/FairPoSNet/fairnet.genesis.conf`
genesis-generator {
  network-type: "F"

  initial-balance: 10000000000000000
  base-target: 1537
  average-block-delay: 30s

  distributions {
    "fair-node-1": 1000000000000000
    "fair-node-2": 300000000000000
    "fair-node-3": 100000000000000
    "fair-node-4": 50000000000000
    "fair-bank": 8550000000000000
  }
}

# Addresses:
# (0):
#  Seed text:           fair-node-1
#  Seed:                SPVZGfgXSTTqWx8
#  Account seed:        5QoB5eCyz984pwU17rvbQbSK8uAhxyKk41AAXPKS8EMG
#  Private account key: CsFPz7dJFq4ZhSJirG3kTW6aVGKhqHU1riUGWvVf1HBf
#  Public account key:  BoNjsEkt9XvoSSq8ihPXmij3iZzynbB3MN1fjyNSvvuR
#  Account address:     3GPSWrN88kD8sL5FGUM5kQP6nMPaDE6Adkf
# (1):
#  Seed text:           fair-bank
#  Seed:                2Jas8M5ZNjqNA
#  Account seed:        3YHsSLyMUvT12pMW7nLzPbGWTxptKN2KkiowoEiXcrQP
#  Private account key: 83EzDX8b2cvWVBwkJga7PS5QJuLC2JgXnrUsX6qdQ3Xs
#  Public account key:  8pDKYyagunxetgmqeSZMtN73XowFgEXC3FJ4gK3prnuc
#  Account address:     3GZhyDMsFp5qZeK5m1J7QjKaoc1qggkPkdB
# (2):
#  Seed text:           fair-node-3
#  Seed:                SPVZGfgXSTTqWxA
#  Account seed:        4f6k5pKteArACeQkgAFJu3eQ3MPthwQEtsbtS4xDMY5p
#  Private account key: GdArevjEH62cJ71NQa6x6As36bvwp9TGAbHH7McVmzXQ
#  Public account key:  BVpCvxA1mx5LTZFd29ecjxBgcJ82aoccKbYkQXvjqR98
#  Account address:     3GGE64sfB5qAc3gQ4tdLyxCmTXWNoTYg193
# (3):
#  Seed text:           fair-node-2
#  Seed:                SPVZGfgXSTTqWx9
#  Account seed:        CJezF7TDyq7escmsGAtxQFQPH7dCr5dN3McQVvHtZwLU
#  Private account key: 3kamFA7KwbXcq1bAopQvvHCC4jrPojBvrHpT3HD7iLe7
#  Public account key:  AwsupT2ZK8umgCt7H3jSHLKF5q3peqRXC1dFc6CgWFbG
#  Account address:     3GKLUZkvHiDqhyG8k5ynUitzgrtDpf8NWpg
# (4):
#  Seed text:           fair-node-4
#  Seed:                SPVZGfgXSTTqWxB
#  Account seed:        8xTAbpqJttAHjBjcuJizieJN24X6FAgoVb4SM2JNetQS
#  Private account key: FZuxjEXXukkeQxuPuLL1TvJnYtjP8rPxmStg1Z9RstP6
#  Public account key:  7kRhwEPnmbTRcrpwwHp9muoErJVmG6aPbXUz8n5kgDZg
#  Account address:     3GBgwqJPNoU9WRGY6MTWan8AxQm8NvA8xqF